<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>

    <header id="header">

    <header id="top">

      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
    </header>
    <main>
      <section class="card" id="html-section">
          <h2>HTML</h2>
          <ul>
              <li>Enter your HTML notes here</li>
              <li>computational thinking has four major components</li>
                <ul>
                  <li>decomposition-taking a big task and breaking it down to managable steps</li>
                  <li>pattern recognition</li>
                  <li>abstraciton</li>
                  <li>algorithm</li>
                </ul>
              <li>pseudocode helps write code without even writing code yet</li>
              <li>git bash</li>
                <ul>
                  <li>pwd- displays the current working dirextory.</li>
                  <li>ls- displays the list of files and folders in the current directory.</li>
                  <li>cd- neavigates between directories in the path.</li>
                  <li>cd ..- navigates backwards, one level at a time, through the path of your directories.</li>
                  <li>mkdir- creates a new directory</li>
                  <li>touch- creates a file inside a directory</li>
                </ul>
              <li>GUI- graphical user interface</li>
              <li>SSH- secure shell</li>
              <li>SHA- a unique identifier. Also, called a hash. It allows you to keep a record of the psecific changes committed. The first 7 numbers or letter combinations is usually all that a coder needs to fine a version</li>
              <li>The < head > element is a container for metadata. < meta > elements contain information about the page that is used by the browser. The user won’t see information in the < head > or < meta > elements.</li>
              <li>The < ul >, < ol >, and < li > elements represent unordered lists, ordered lists, and list items</li>
              <li>The head element contains information about the webpage.</li>
              <li>The body element represents the visible content shown to the use.</li>
          </ul>
      </section>
   
      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
            <li>Enter your CSS notes here</li>
            <li>A margin indicates how much space we want around the outside of an element.</li>
            <li>A padding indicates how much space we want around the content inside an element.</li>
            <li>Margin and padding are two different things</li>
              <ul>
                <li>paddding property adds space around the content inside an element. When you increase padding, you are actually making the entire element bigger. That is because the padding, while transparrent, is located inside the element, whereas the margin is the transparent buffer outside an element.</li>
              </ul>
            <li>special wild card symbol are used to delared that all of the elements on the page wil have the style properies margin and padding set as 0</li>
            <li>Combining two selectors into a single CSS rule a comma is used</li>
            <li>DRY stands for do not repeat yourself and it is a coding principle</li>
            <li>Setting a display property as block value will make it so that the image starts on a new line</li>
            <li>< link > element creates the connection to the externa; file</li>
            <li>rel attribute specifies teh relationship between the current document and the linked documnet resource</li>
            <li>href attribute specifies the locatino (URL) of the external resource.</li>
          </ul>
      </section>
   
      <section class="card" id="git-section">
          <h2>Git</h2>
          <ul>
              <li>Enter your Git notes here</li>
              <li>git status: checks what branch we are currently on</li>
              <li>git checkout -b branch-name: creates a new branch and switches to it</li>
          </ul>
      </section>
   
      <section class="card" id="javascript-section">
          <h2>JavaScript</h2>
          <ul>
              <li>Enter your JavaScript notes here</li>
          </ul>
      </section>

    </main>

    <footer>
      <p>I can code!</p>
    </footer>
  </body>
</html>
